{
    "name": "skidmarks",
    "displayName": "Skidmarks",
    "version": "1.0.0",
    "unity": "6000.0",
    "samples": [
        {
            "displayName": "Base Material and Texture",
            "path": "Samples~/Base"
        }
    ]
}